<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0088)http://enews-cdn.mayoris.com/go/nhwnbg7kpizw3m4pwncpklj0227urtf8vy1lw8sgo2ya/578/preview -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Wie gefällt dir unser hej Magazin?</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">

<style type="text/css">

body { margin:0; padding:0; }
table { border-collapse:collapse; border:0; mso-table-lspace:0; mso-table-rspace:0; }
img { display:block; border:0; }

a { outline:none; color:#000000; text-decoration:underline; font-weight:bold; }
a:link { outline:none; color:#000000; text-decoration:underline; font-weight:bold; }
a:visited { outline:none; color:#000000; text-decoration:underline; font-weight:bold; }
a:hover { outline:none; color:#000000; text-decoration:underline; font-weight:bold; }
a:active { outline:none; color:#000000; text-decoration:underline; font-weight:bold; }
li { margin-left: -27px; }

body, td, font, p, span, a, strong, li { -webkit-text-size-adjust: none; }

 .button a { font-weight:normal !important; font-size:12px !important;}
 .footer_einrichtungshaus a { font-weight:normal !important; }
 .footer_links a { font-weight:normal !important; }

@media only screen and (max-width: 640px) {
  .line_header { padding-left:0px !important; padding-right:0px !important; }
  .line { display:none !important;padding:0px !important; }
  .line_card { padding:0px !important; }
  .headline { white-space:normal !important; max-width:250px !important; }
  .fullsize_mobile img { width:100% !important; max-width:300px !important; }
  .w10 { width:10px !important; }
  .w300 { width:300px !important; }
  .line_header_mobile { width:260px !important; height:1px !important; }
  .nomobile { display:none !important; }
  .nomobile img { display:none !important; }
  .nomobile { display:none !important; }
  .m300 img { max-width: 300px !important; }
  .onlymobile { display:block !important; width:100% !important; }
  .nomobile { display:none !important; }
  .pleft10 { padding-left: 10px !important; }
  .displayblock { display:block !important; }
  .h100 { height: 100px !important; }

  .navi_1 img { width:100px !important; }
  .navi_2 img { width:99px !important; }
  .navi_3 img { width:99px !important; }


  .pleft10 { padding-left: 10px !important; }
  .displayblock { display:block !important; }
  .h100 { height: 100px !important; }

}
@media only screen and (min-width: 640px) {
  .wrapper {min-width: 600px;}
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
  .small-liquid { width:100% !important; min-width: 200px !important; max-width: 100% !important;}
  .small-hidden { display: none !important; height: 1px !important; }

  .small-no-x-padding { padding-left: 0 !important; padding-right: 0 !important; }
  .small-no-y-padding { padding-top: 0 !important; padding-bottom: 0 !important; }
  .small-no-left-padding { padding-left: 0 !important; }
  .small-no-right-padding { padding-right: 0 !important; }
  .small-no-top-padding { padding-top: 0 !important; }
  .small-no-bottom-padding { padding-bottom: 0 !important; }

  .small-x30-padding { padding-left: 30px !important;padding-right: 30px !important; }
  .small-y30-padding { padding-top: 30px !important;padding-bottom: 30px !important; }
  .small-t30-padding { padding-top: 30px !important; }
  .small-b30-padding { padding-bottom: 30px !important; }
  .small-l30-padding { padding-left: 30px !important; }
  .small-r30-padding { padding-right: 30px !important; }
  .small-x20-padding { padding-left: 20px !important;padding-right: 20px !important; }
  .small-y20-padding { padding-top: 20px !important;padding-bottom: 20px !important; }
  .small-t20-padding { padding-top: 20px !important; }
  .small-b20-padding { padding-bottom: 20px !important; }
  .small-l20-padding { padding-left: 20px !important; }
  .small-r20-padding { padding-right: 20px !important; }
  .small-x15-padding { padding-left: 15px !important;padding-right: 15px !important; }
  .small-y15-padding { padding-top: 15px !important;padding-bottom: 15px !important; }
  .small-t15-padding { padding-top: 15px !important; }
  .small-b15-padding { padding-bottom: 15px !important; }
  .small-l15-padding { padding-left: 15px !important; }
  .small-r15-padding { padding-right: 15px !important; }
  .small-x10-padding { padding-left: 10px !important;padding-right: 10px !important; }
  .small-y10-padding { padding-top: 10px !important;padding-bottom: 10px !important; }
  .small-t10-padding { padding-top: 10px !important; }
  .small-b10-padding { padding-bottom: 10px !important; }
  .small-l10-padding { padding-left: 10px !important; }
  .small-r10-padding { padding-right: 10px !important; }
  .small-x5-padding { padding-left: 5px !important;padding-right: 5px !important; }
  .small-y5-padding { padding-top: 5px !important;padding-bottom: 5px !important; }
  .small-t5-padding { padding-top: 5px !important; }
  .small-b5-padding { padding-bottom: 5px !important; }
  .small-l5-padding { padding-left: 5px !important; }
  .small-r5-padding { padding-right: 5px !important; }

  .small-center { text-align: center !important; }

  .small-wrap { white-space: normal !important; }
}
.gmx-buster:after ~ .after-this-all-is-removed {content:"";}

input.rd-form-interactive:checked ~ div.fallback-container {display: none !important;}
input.rd-form-interactive:checked ~ div.form-container {display: block !important;width:100% !important;height:auto !important;max-height:100% !important;max-width:100% !important;}

input.rd-form-translate:checked ~ div.form-container .qst-container,
input.rd-form-translate:checked ~ div.form-container .q1-n2-container,
input.rd-form-translate:checked ~ div.form-container .q1-n3-container,
input.rd-form-translate:checked ~ div.form-container .q10-2-container,
input.rd-form-translate:checked ~ div.thankyou-container {display: block !important;}

input.rd-form-thankyou:checked ~ div.thankyou-container,
input.rd-form-thankyou:checked ~ div.answers-review-container {display: block !important;width:100% !important;height:auto !important;max-height:100% !important;max-width:100% !important;}
input.rd-form-sorry:checked ~ div.sorry-container {display: block !important;width:100% !important;height:auto !important;max-height:100% !important;max-width:100% !important;}

input.rd-form-thankyou:checked ~ div.form-container, input.rd-form-sorry:checked ~ div.form-container,
input.rd-form-thankyou:checked ~ div.fallback-container, input.rd-form-sorry:checked ~ div.fallback-container
   {display: none !important;width:100% !important;height:auto !important;max-height:100% !important;max-width:100% !important;}

.qst-container { background-color: #f9f9f9;padding: 25px 25px 25px 25px;text-align: center; }
.qst-text { display:inline-block;padding: 0 10px 25px 10px;text-align:center;vertical-align:top;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#000001;line-height:16px;max-width: 500px; }
.qst-text-nowrap { white-space:nowrap; }
.qst-item { display:inline-block;width: 25px; }

.flt-btn-container { margin-left: -10px; }
.wide-btn-container { padding: 5px 10px;width: 500px; }
.narrow-btn-row { padding: 10px 10px 0 20px;width: calc(100% - 30px); }
.narrow-btn-row .row-txt { display: inline-block;max-width:280px;padding: 5px 10px 4px 0;font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color: #000001;line-height:16px; }
.narrow-btn-row .row-txt.double-line  { padding: 3px 0 3px 0;line-height:15px; }
label { display: inline-block;text-align:center;cursor: pointer;font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color: #000001;text-decoration: none;line-height:16px; }
label.basic-button, label.check-button, label.nav-btn, button.nav-btn, a.basic-button { border: 1px solid #e6e6e6;border-radius: 2px;font-size:12px;color:#000001;background-color:#ffffff;line-height:16px;margin: 0 0 17px 0;padding: 12px 17px 11px 17px;text-align: left;box-sizing: border-box;background-image: url('https://enews-cdn.mayoris.com/img/l82/2zj/checkbutton_sprite_business.png');background-repeat: no-repeat; }
label.check-button { padding-right: 57px; }
label.check-button.double-line { padding: 4px 57px 3px 17px; }
label.check-button.radio-trigger { background-position: right 0; }
label.check-button.checkbox-trigger { background-position: right -79px; }

a.cta-btn { background-color: #eb622e;color: #ffffff;background-position: right -234px;padding-right: 39px; }

label.full-width, input.full-width, textarea.full-width { width: 500px; }
label.half-width { width: 220px; float: left; }
label.quarter-width,
.status-container .survey-navigation .nav-btn { width: 115px; }
label.half-width:nth-child(odd), label.quarter-width:nth-child(odd) { margin-right: 10px; }
label.half-width:nth-child(even), label.quarter-width:nth-child(even) { margin-left: 10px; }

label.cb-narrow { width: 34px;padding: 5px 0 4px 0;margin: 0 10px 0 12px;float:right;font-weight: bold; }
label.cb-wide { width: 268px;margin:5px 10px;float:left; }

.textfield-row { margin:0;padding: 0;width: 96%; }
input.text-field-multiline, textarea.text-field-multiline { border: 1px solid #e6e6e6;border-radius: 2px;color:#eb622e;background-color:#ffffff;padding: 12px 17px 11px 17px;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#939598;line-height:16px;border-radius: 0 !important;  }

.slider.container { width: 550px; }
.slider>.visual-container { width: 100%;height: 60px; }
.slider>.visual-container>.rail { position:relative;z-index:1;height:3px;background-color: #dcdcdc;margin-top:-35px; }
.slider>.visual-container>.bullet { display:inline-block;position:relative;z-index:2;width: 22px;height: 22px;margin: 18px 41px 18px 41px;border:1px solid #eb622e;border-radius:12px;background-color: #ffffff;background-position: 51% 50%;background-size: 18px auto; background-repeat: no-repeat; }
.slider>.visual-container>.bullet.q3-a1, .slider>.visual-container>.bullet.q6-a1 { background-image: url('https://enews-cdn.mayoris.com/img/izc/z0a/smiley-icon_01.png'); }
.slider>.visual-container>.bullet.q3-a2, .slider>.visual-container>.bullet.q6-a2 { background-image: url('https://enews-cdn.mayoris.com/img/gy8/h17/smiley-icon_02.png'); }
.slider>.visual-container>.bullet.q3-a3, .slider>.visual-container>.bullet.q6-a3 { background-image: url('https://enews-cdn.mayoris.com/img/myn/dwi/smiley-icon_03.png'); }
.slider>.visual-container>.bullet.q3-a4, .slider>.visual-container>.bullet.q6-a4 { background-image: url('https://enews-cdn.mayoris.com/img/tia/mjx/smiley-icon_04.png'); }
.slider>.visual-container>.bullet.q3-a5 { background-image: url('https://enews-cdn.mayoris.com/img/7yz/10q/smiley-icon_05.png'); }

.slider>.text-container { width: 100%;padding:0 0 25px 0; }
.slider>.text-container>.item { display:inline-block;padding: 10px 12px 10px 12px;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#000001;line-height:16px; vertical-align: top;}

.slider.slider-2>.text-container>.item {width: calc(80% - 28px);}
.slider.slider-3>.text-container>.item {width: calc(33% - 28px);}
.slider.slider-4>.text-container>.item {width: calc(25% - 28px);}
.slider.slider-5>.text-container>.item {width: calc(20% - 28px);}
.slider.slider-6>.text-container>.item {width: calc(16% - 28px);}
.slider.slider-8>.text-container>.item {width: calc(14.3% - 28px);}
.slider.slider-10>.text-container>.item {width: calc(10% - 28px);}

.icon-select.container { width: 500px; }
.icon-select>.item { display:inline-block;width: calc(25% - 24px);margin:0px 10px 25px 10px;vertical-align: top;text-align: center; }
.icon-select>.item>.visual { display:inline-block;width:76px;height:76px;border:2px solid #eb622e;border-radius:40px;background-color:#ffffff;background-image: url('https://enews-cdn.mayoris.com/img/9gb/xl9/magazine_format_icon.png');background-repeat: no-repeat;  }
.icon-select>.item:nth-of-type(1)>.visual { background-position: 50% 0; }
.icon-select>.item:nth-of-type(2)>.visual { background-position: 50% 33%; }
.icon-select>.item:nth-of-type(3)>.visual { background-position: 50% 66%; }
.icon-select>.item:nth-of-type(4)>.visual { background-position: 50% 99%; }
.icon-select>.item>.text { padding: 10px 0 10px 0;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#000001;line-height:16px; }

input.cb-q1-a1:checked ~ div.survey-container label.q1-a1,
input.cb-q1-a2:checked ~ div.survey-container label.q1-a2,
input.cb-q1-n2y:checked ~ div.survey-container label.q1-n2y,
input.cb-q1-n2n:checked ~ div.survey-container label.q1-n2n,
input.cb-q1-n3y:checked ~ div.survey-container label.q1-n3y,
input.cb-q1-n3n:checked ~ div.survey-container label.q1-n3n { background-color: #eb622e!important; border: 1px solid #eb622e; color:#ffffff !important;background-position: right -41px !important;transition: background-color 0.25s, color 0.25s; }

input.cb-q2-a1:checked ~ div.survey-container label.q2-a1,
input.cb-q2-a2:checked ~ div.survey-container label.q2-a2,
input.cb-q2-a3:checked ~ div.survey-container label.q2-a3,
input.cb-q2-a4:checked ~ div.survey-container label.q2-a4,
input.cb-q2-a5:checked ~ div.survey-container label.q2-a5,
input.cb-q2-a6:checked ~ div.survey-container label.q2-a6 { background-color: #eb622e!important; border: 1px solid #eb622e;color:#ffffff !important;background-position: right -41px !important;transition: background-color 0.25s, color 0.25s; }

input.cb-q3-a1:checked ~ div.survey-container label.q3-a1.bullet,
input.cb-q3-a2:checked ~ div.survey-container label.q3-a2.bullet,
input.cb-q3-a3:checked ~ div.survey-container label.q3-a3.bullet,
input.cb-q3-a4:checked ~ div.survey-container label.q3-a4.bullet,
input.cb-q3-a5:checked ~ div.survey-container label.q3-a5.bullet { border-color:#eb622e;width: 58px;height:58px;border-radius: 30px;margin: 0px 24px 0 24px;background-size: auto;transition: 0.25s ease-out; }
input.cb-q3-a1:checked ~ div.survey-container label.q3-a1.item,
input.cb-q3-a2:checked ~ div.survey-container label.q3-a2.item,
input.cb-q3-a3:checked ~ div.survey-container label.q3-a3.item,
input.cb-q3-a4:checked ~ div.survey-container label.q3-a4.item,
input.cb-q3-a5:checked ~ div.survey-container label.q3-a5.item { font-weight: bold; }

input.cb-q4-a1:checked ~ div.survey-container label.q4-a1,
input.cb-q4-a2:checked ~ div.survey-container label.q4-a2,
input.cb-q4-a3:checked ~ div.survey-container label.q4-a3,
input.cb-q4-a4:checked ~ div.survey-container label.q4-a4,
input.cb-q4-a5:checked ~ div.survey-container label.q4-a5,
input.cb-q4-a6:checked ~ div.survey-container label.q4-a6,
input.cb-q4-a7:checked ~ div.survey-container label.q4-a7,
input.cb-q4-a8:checked ~ div.survey-container label.q4-a8,
input.cb-q4-a9:checked ~ div.survey-container label.q4-a9,
input.cb-q4-a10:checked ~ div.survey-container label.q4-a10 { background-color: #eb622e!important; border: 1px solid #eb622e;color:#ffffff !important;background-position: right -117px !important;transition: background-color 0.25s, color 0.25s; }

input.cb-q5-a1:checked ~ div.survey-container label.q5-a1,
input.cb-q5-a2:checked ~ div.survey-container label.q5-a2,
input.cb-q5-a3:checked ~ div.survey-container label.q5-a3,
input.cb-q5-a4:checked ~ div.survey-container label.q5-a4 { background-color: #eb622e!important; border: 1px solid #eb622e;color:#ffffff !important;background-position: right -117px !important;transition: background-color 0.25s, color 0.25s; }

input.cb-q5-a1:checked ~ div.survey-container label.q5-a1.bullet,
input.cb-q5-a2:checked ~ div.survey-container label.q5-a2.bullet,
input.cb-q5-a3:checked ~ div.survey-container label.q5-a3.bullet,
input.cb-q5-a4:checked ~ div.survey-container label.q5-a4.bullet,
input.cb-q5-a5:checked ~ div.survey-container label.q5-a5.bullet { border-color:#eb622e;width: 58px;height:58px;border-radius: 30px;margin: 0px 24px 0 24px;background-size: auto;transition: 0.25s ease-out; }
input.cb-q5-a1:checked ~ div.survey-container label.q5-a1.item,
input.cb-q5-a2:checked ~ div.survey-container label.q5-a2.item,
input.cb-q5-a3:checked ~ div.survey-container label.q5-a3.item,
input.cb-q5-a4:checked ~ div.survey-container label.q5-a4.item,
input.cb-q5-a5:checked ~ div.survey-container label.q5-a5.item { font-weight: bold; }

input.cb-q6-a1:checked ~ div.survey-container label.q6-a1.bullet,
input.cb-q6-a2:checked ~ div.survey-container label.q6-a2.bullet,
input.cb-q6-a3:checked ~ div.survey-container label.q6-a3.bullet,
input.cb-q6-a4:checked ~ div.survey-container label.q6-a4.bullet,
input.cb-q6-a5:checked ~ div.survey-container label.q6-a5.bullet { border-color:#eb622e;width: 58px;height:58px;border-radius: 30px;margin: 0px 24px 0 24px;background-size: auto;transition: 0.25s ease-out; }
input.cb-q6-a1:checked ~ div.survey-container label.q6-a1.item,
input.cb-q6-a2:checked ~ div.survey-container label.q6-a2.item,
input.cb-q6-a3:checked ~ div.survey-container label.q6-a3.item,
input.cb-q6-a4:checked ~ div.survey-container label.q6-a4.item,
input.cb-q6-a5:checked ~ div.survey-container label.q6-a5.item { font-weight: bold; }

.survey-container .qst-container:not(:first-of-type),
input.cb-dsp-ctrl:checked ~ .survey-container .qst-container { display: none; }
input.cb-dsp-q1:checked ~ .survey-container .q1-container,
input.cb-dsp-q2:checked ~ .survey-container .q2-container,
input.cb-dsp-q3:checked ~ .survey-container .q3-container,
input.cb-dsp-q4:checked ~ .survey-container .q4-container,
input.cb-dsp-q5:checked ~ .survey-container .q5-container,
input.cb-dsp-q6:checked ~ .survey-container .q6-container,
input.cb-dsp-q7:checked ~ .survey-container .q7-container { display: block; }

input.cb-dsp-q1:checked + div.interactive-tracking > div.interactive-conversion {background-image:url('https://ikea.elaine-asp.de/action/conv/?conv_step=1&conv_finalstep=0');}
input.cb-dsp-q2:checked + div.interactive-tracking > div.interactive-conversion {background-image:url('https://ikea.elaine-asp.de/action/conv/?conv_step=2&conv_finalstep=0');}
input.cb-dsp-q3:checked + div.interactive-tracking > div.interactive-conversion {background-image:url('https://ikea.elaine-asp.de/action/conv/?conv_step=3&conv_finalstep=0');}
input.cb-dsp-q4:checked + div.interactive-tracking > div.interactive-conversion {background-image:url('https://ikea.elaine-asp.de/action/conv/?conv_step=4&conv_finalstep=0');}
input.cb-dsp-q5:checked + div.interactive-tracking > div.interactive-conversion {background-image:url('https://ikea.elaine-asp.de/action/conv/?conv_step=5&conv_finalstep=0');}
input.cb-dsp-q6:checked + div.interactive-tracking > div.interactive-conversion {background-image:url('https://ikea.elaine-asp.de/action/conv/?conv_step=6&conv_finalstep=0');}
input.cb-dsp-q7:checked + div.interactive-tracking > div.interactive-conversion {background-image:url('https://ikea.elaine-asp.de/action/conv/?conv_step=7&conv_finalstep=0');}
input.rd-form-thankyou:checked + div.interactive-tracking > div.interactive-conversion {background-image:url('https://ikea.elaine-asp.de/action/conv/?conv_step=11&conv_finalstep=1');}

input.cb-dsp-q1:checked + div.interactive-tracking {background-image:url('http://enews-cdn.mayoris.com/go/3p1nbg7kpizjvy9vow396o3ynj436ij4ks5c0wcc060a/578/preview');}

input.cb-q1-n2y:checked + div.interactive-tracking {background-image:url('http://enews-cdn.mayoris.com/go/1pxnbg7kpizr6ezp1ybkk9va9g7ff6e2pm20ocs0060h/578/preview');}
input.cb-q1-n2n:checked + div.interactive-tracking {background-image:url('http://enews-cdn.mayoris.com/go/4mtnbg7kpiz1k3mup76ezkszlh8ut82t8bdkcc0co60p/578/preview');}
input.cb-q1-n3y:checked + div.interactive-tracking {background-image:url('http://enews-cdn.mayoris.com/go/v1xnbg7kpiz81g8ts7tqpsadw1gch3xoloosgswck60x/578/preview');}
input.cb-q1-n3n:checked + div.interactive-tracking {background-image:url('http://enews-cdn.mayoris.com/go/zednbg7kpizhy4afl1cet4mgs3641iqrtanqc84g4614/578/preview');}

input.cb-dsp-q2:checked + div.interactive-tracking {background-image:url('http://enews-cdn.mayoris.com/go/ho5nbg7kpizva3a2xr0cqtt89n5ox4mrofnkwko8461b/578/preview');}
input.cb-dsp-q3:checked + div.interactive-tracking {background-image:url('http://enews-cdn.mayoris.com/go/ho5nbg7kpizufv817iclzwzmzgacaynkq9w8cccgc61i/578/preview');}
input.cb-dsp-q4:checked + div.interactive-tracking {background-image:url('http://enews-cdn.mayoris.com/go/5dhnbg7kpiz37gyo2rh3w2dhpgly0ia0vhrco8w8s61q/578/preview');}
input.cb-dsp-q5:checked + div.interactive-tracking {background-image:url('http://enews-cdn.mayoris.com/go/839nbg7kpiz0310wa7sgq7ng1aij7nwnjkc0skg4k61x/578/preview');}
input.cb-dsp-q6:checked + div.interactive-tracking {background-image:url('http://enews-cdn.mayoris.com/go/rg5nbg7kpizy3prlz78gotvmj57m0pqefy7ks4gwk624/578/preview');}
input.cb-dsp-q7:checked + div.interactive-tracking {background-image:url('http://enews-cdn.mayoris.com/go/p9xnbg7kpizrw1ay4zw9jtz763s4ysebehr0gkwcw62b/578/preview');}
input.rd-form-interactive:checked + div.interactive-tracking {background-image:url('http://enews-cdn.mayoris.com/go/iydnbg7kpizofl09b335dfkum2bqqtbd1ouf4k4gk62j/578/preview');}
input.rd-form-thankyou:checked + div.interactive-tracking {background-image:url('http://enews-cdn.mayoris.com/go/3ednbg7kpiz750sevcdlw6ug7723ped9rywg88wc062q/578/preview');}
input.rd-form-sorry:checked + div.interactive-tracking {background-image:url('http://enews-cdn.mayoris.com/go/779nbg7kpizopb72ac5h2h5tkdfgorb4cv5s0okkw62y/578/preview');}


.status-container { display:none;padding: 0 0 30px 0;width: 500px;text-align: center;background-color:#f9f9f9; }
.status-container .status-bar { display:inline-block;width: 500px;height:3px;background-color:#eeeeee;text-align: left; }
.status-container .status-bar .status-item { height: 3px;background-color:#eb622e; }
.status-container .status-number { width:100%;height:15px;margin-top:7px;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#000001;text-align: center; }
.status-container .status-number i { font-style: normal; }
.status-container .status-number i:after { content: '0%';white-space: nowrap; }

.status-container .status-ready-to-send { display:none;width:100%;padding:30px 0 0 0;margin-bottom:-10px;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#000001;font-weight:bold;text-align:center; }

.status-container .survey-navigation { display:inline-block;text-align: center;padding-top: 25px; }
.status-container .survey-navigation .nav-prev-container,
.status-container .survey-navigation .nav-next-container { display:inline-block;margin: 0 10px 0 10px;width: 115px;text-align: left;height: 41px;overflow:hidden; }
.status-container .survey-navigation .nav-prev-container { text-align: right; }
.status-container .survey-navigation .nav-next-container { text-align: left; }
.status-container .survey-navigation .nav-btn.nav-prev { background-position: left -195px;padding-left: 39px; }
.status-container .survey-navigation .nav-btn.nav-next { background-position: right -156px;padding-right: 39px;visibility: hidden; }
.status-container .survey-navigation .nav-btn.btn-submit, .q1-checkprofile-container .btn-submit { cursor:pointer; }
.status-container .survey-navigation .nav-btn { display:none; }
.status-container .survey-navigation .nav-btn i { font-style: normal; }
.status-container .survey-navigation label.nav-btn.nav-next i:after { content:'Weiter'; }
.status-container .survey-navigation label.nav-btn.nav-prev i:after { content:'Zurück'; }
.status-container .survey-navigation button.nav-btn.btn-submit i:after, .q1-checkprofile-container .btn-submit i:after { content:'Fertig'; }
.status-container .survey-navigation button.nav-btn.btn-submit, .q1-checkprofile-container .btn-submit { border-color: #eb622e; }
    
.q1-checkprofile-container .btn-submit {background-position: right -156px; padding-right: 39px; width: 112px; }   

.status-container .survey-navigation .q7-next.btn-submit { visibility: visible; }

.status-container .survey-navigation .btn-shifter.min-3>.offset { height: 57px; background: #f9f9f9; }
.status-container .survey-navigation .btn-shifter.min-3.q4 { display:none; margin-top: -400px; max-height: 700px; min-height: 400px; }
input.cb-dsp-q4:checked ~ div.survey-container .survey-navigation .btn-shifter.min-3.q4 { display: block; }

input.cb-q4-a1:checked ~ div.survey-container .survey-navigation .btn-shifter.q4>.offset:nth-of-type(1),
input.cb-q4-a2:checked ~ div.survey-container .survey-navigation .btn-shifter.q4>.offset:nth-of-type(2),
input.cb-q4-a3:checked ~ div.survey-container .survey-navigation .btn-shifter.q4>.offset:nth-of-type(3),
input.cb-q4-a4:checked ~ div.survey-container .survey-navigation .btn-shifter.q4>.offset:nth-of-type(4),
input.cb-q4-a5:checked ~ div.survey-container .survey-navigation .btn-shifter.q4>.offset:nth-of-type(5),
input.cb-q4-a6:checked ~ div.survey-container .survey-navigation .btn-shifter.q4>.offset:nth-of-type(6),
input.cb-q4-a7:checked ~ div.survey-container .survey-navigation .btn-shifter.q4>.offset:nth-of-type(7),
input.cb-q4-a8:checked ~ div.survey-container .survey-navigation .btn-shifter.q4>.offset:nth-of-type(8),
input.cb-q4-a9:checked ~ div.survey-container .survey-navigation .btn-shifter.q4>.offset:nth-of-type(9),
input.cb-q4-a10:checked ~ div.survey-container .survey-navigation .btn-shifter.q4>.offset:nth-of-type(10),
input.cb-q5-a1:checked ~ div.survey-container .survey-navigation .btn-shifter.q5>.offset:nth-of-type(1),
input.cb-q5-a2:checked ~ div.survey-container .survey-navigation .btn-shifter.q5>.offset:nth-of-type(2),
input.cb-q5-a3:checked ~ div.survey-container .survey-navigation .btn-shifter.q5>.offset:nth-of-type(3),
input.cb-q5-a4:checked ~ div.survey-container .survey-navigation .btn-shifter.q5>.offset:nth-of-type(4) { height:0; }

.status-container .survey-navigation .btn-shifter.max-2 { display:none;min-height: 82px;margin-top: -82px; }
.status-container .survey-navigation .btn-shifter.max-2>.offset { height: 0px; }
input.cb-q5-a1:checked ~ div.survey-container .survey-navigation .btn-shifter.q5>.offset:nth-of-type(1),
input.cb-q5-a2:checked ~ div.survey-container .survey-navigation .btn-shifter.q5>.offset:nth-of-type(2),
input.cb-q5-a3:checked ~ div.survey-container .survey-navigation .btn-shifter.q5>.offset:nth-of-type(3),
input.cb-q5-a4:checked ~ div.survey-container .survey-navigation .btn-shifter.q5>.offset:nth-of-type(4) { height:41px; }
input.cb-dsp-q5:checked ~ div.survey-container .survey-navigation .btn-shifter.min-3.q4 { display: none; }
input.cb-dsp-q5:checked ~ div.survey-container .survey-navigation .btn-shifter.max-2.q5 { display: block; }

input.cb-q1-a1:checked ~ .survey-container .status-container { display: inline-block !important;background-color: #f9f9f9; }

input.cb-q1-a2:checked ~ div.survey-container .q1-n2-container,
input.cb-q1-n2y:checked ~ div.survey-container .q1-n3-container,
input.cb-q1-n2:checked ~ div.survey-container .q1-checkprofile-container,
input.cb-q10-1:checked ~ div.survey-container .q10-2-container { display: block !important; }

input.cb-q1-a1:checked ~ div.survey-container .q1-n2-container,
input.cb-q1-a1:checked ~ div.survey-container .q1-n3-container,
input.cb-q1-a1:checked ~ div.survey-container .q1-checkprofile-container { display: none !important; }

input.cb-q1-a1:checked ~ .survey-container .survey-navigation .q1-next,
input.cb-q2:checked ~ .survey-container .survey-navigation .q2-next,
input.cb-q3:checked ~ .survey-container .survey-navigation .q3-next,
input.cb-q4:checked ~ .survey-container .survey-navigation .q4-next,
input.cb-q5:checked ~ .survey-container .survey-navigation .q5-next,
input.cb-q6:checked ~ .survey-container .survey-navigation .q6-next { visibility: visible; }
input.cb-q7:checked ~ .survey-container .status-container .status-ready-to-send { display: inline-block !important; }




input.cb-dsp-q1:checked ~ .survey-container .status-container .survey-navigation .q1-next,
input.cb-dsp-q2:checked ~ .survey-container .status-container .survey-navigation .q2-prev,
input.cb-dsp-q2:checked ~ .survey-container .status-container .survey-navigation .q2-next,
input.cb-dsp-q3:checked ~ .survey-container .status-container .survey-navigation .q3-prev,
input.cb-dsp-q3:checked ~ .survey-container .status-container .survey-navigation .q3-next,
input.cb-dsp-q4:checked ~ .survey-container .status-container .survey-navigation .q4-prev,
input.cb-dsp-q4:checked ~ .survey-container .status-container .survey-navigation .q4-next,
input.cb-dsp-q5:checked ~ .survey-container .status-container .survey-navigation .q5-prev,
input.cb-dsp-q5:checked ~ .survey-container .status-container .survey-navigation .q5-next,
input.cb-dsp-q6:checked ~ .survey-container .status-container .survey-navigation .q6-prev,
input.cb-dsp-q6:checked ~ .survey-container .status-container .survey-navigation .q6-next,
input.cb-dsp-q7:checked ~ .survey-container .status-container .survey-navigation .q7-prev,
input.cb-dsp-q7:checked ~ .survey-container .status-container .survey-navigation .q7-next
 { display: inline-block; }

input.cb-dsp-q1:checked ~ .survey-container .status-bar .status-item { width: calc(1 * 14.3%); }
input.cb-dsp-q2:checked ~ .survey-container .status-bar .status-item { width: calc(2 * 14.3%); }
input.cb-dsp-q3:checked ~ .survey-container .status-bar .status-item { width: calc(3 * 14.3%); }
input.cb-dsp-q4:checked ~ .survey-container .status-bar .status-item { width: calc(4 * 14.3%); }
input.cb-dsp-q5:checked ~ .survey-container .status-bar .status-item { width: calc(5 * 14.3%); }
input.cb-dsp-q6:checked ~ .survey-container .status-bar .status-item { width: calc(6 * 14.3%); }
input.cb-dsp-q7:checked ~ .survey-container .status-bar .status-item { width: calc(7 * 14.3%); }

.survey-container .status-number i:after { content: '/7'; }
input.cb-dsp-q1:checked ~ .survey-container .status-number i:before { content: '1'; }
input.cb-dsp-q2:checked ~ .survey-container .status-number i:before { content: '2'; }
input.cb-dsp-q3:checked ~ .survey-container .status-number i:before { content: '3'; }
input.cb-dsp-q4:checked ~ .survey-container .status-number i:before { content: '4'; }
input.cb-dsp-q5:checked ~ .survey-container .status-number i:before { content: '5'; }
input.cb-dsp-q6:checked ~ .survey-container .status-number i:before { content: '6'; }
input.cb-dsp-q7:checked ~ .survey-container .status-number i:before { content: '7'; }


@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
  .qst-container { padding: 25px 0 25px 0 !important; }
  .qst-txt { padding-left: 25px !important;text-align: left !important; }

  label.basic-button, label.check-button, a.basic-button { line-height:20px;padding-top: 5px;padding-bottom: 5px;display: flex;align-items: center;min-height: 54px;background-image:url('https://enews-cdn.mayoris.com/img/snr/6hz/checkbutton_sprite_family_mobile.png'); }
  label.check-button.double-line { padding: 4px 57px 3px 17px; }
  label.check-button.radio-trigger { background-position: right 0; }
  label.check-button.checkbox-trigger { background-position: right -79px; }

  label.full-width, input.full-width, textarea.full-width { width: 100% !important; }
  label.half-width { width: 100% !important;margin-left: 0 !important;margin-right: 0px !important; }
  label.quarter-width { width: calc(49% - 10px) !important;float: left; }
  .status-container .survey-navigation .nav-btn { width: calc(100% - 10px) !important; }
  label.check-button.double-line { padding: 3px 10px 3px 10px;   }

  .row-txt { width: 100%; }
  .narrow-btn-row .cb-narrow:first-of-type { margin-right: 0; }
  .narrow-btn-row .cb-narrow:last-of-type { margin-left: 0; }
  .wide-btn-container { width: calc(100% - 30px); text-align: center; display: flex; flex-direction: column; align-items: center; width: 96% !important}

  .icon-select>.item { width: calc(50% - 24px);float: left; }

  .slider>.visual-container { width: 33%;height: 60px;display: inline-block;float: left; }
  .slider>.visual-container>.rail { width: 3px;margin-left: 52px; }
  .slider.slider-2>.visual-container>.rail { height: 150px;margin-top: -150px; }
  .slider.slider-3>.visual-container>.rail { height: 200px;margin-top: -200px; }
  .slider.slider-4>.visual-container>.rail { height: 250px;margin-top: -250px; }
  .slider.slider-5>.visual-container>.rail { height: 300px;margin-top: -300px; }
  .slider.slider-6>.visual-container>.rail { height: 350px;margin-top: -350px; }
  .slider.slider-8>.visual-container>.rail { height: 450px;margin-top: -450px; }
  .slider.slider-10>.visual-container>.rail { height: 550px;margin-top: -550px; }
  .slider>.text-container { width: 67%;padding: 10px 0 0 0;float: left;display: inline-block;}
  .slider>.text-container>.item { display: block;width: calc(100% - 28px) !important;height: 40px;text-align: left; }

  input.text-field-multiline, textarea.text-field-multiline { width: calc(100% - 20px); }

  .status-container .status-bar { width: 96%; }
  .status-container .survey-navigation { padding: 30px 0 20px 0; }
  .status-container .survey-navigation .nav-prev-container, .status-container .survey-navigation .nav-next-container { width: calc(50% - 25px); }

    input.cb-q4-a1:checked ~ div.survey-container label.q4-a1,
    input.cb-q4-a2:checked ~ div.survey-container label.q4-a2,
    input.cb-q4-a3:checked ~ div.survey-container label.q4-a3,
    input.cb-q4-a4:checked ~ div.survey-container label.q4-a4,
    input.cb-q4-a5:checked ~ div.survey-container label.q4-a5,
    input.cb-q4-a6:checked ~ div.survey-container label.q4-a6,
    input.cb-q4-a7:checked ~ div.survey-container label.q4-a7,
    input.cb-q4-a8:checked ~ div.survey-container label.q4-a8,
    input.cb-q4-a9:checked ~ div.survey-container label.q4-a9,
    input.cb-q4-a10:checked ~ div.survey-container label.q4-a10,
    input.cb-q5-a1:checked ~ div.survey-container label.q5-a1,
    input.cb-q5-a2:checked ~ div.survey-container label.q5-a2,
    input.cb-q5-a3:checked ~ div.survey-container label.q5-a3,
    input.cb-q5-a4:checked ~ div.survey-container label.q5-a4
    { background-position: right -122px !important }
}
</style>


<meta name="title" content="[PREVIEW] Wie gefällt dir unser hej Magazin?"></head>
<body bgcolor="#ffffff">

<!--[if gte mso 9]>
<style>
.outlook_2er_grafik { width:80px !important; }
.onlymobile { display:none !important; mso-hide:all; font-size:0; max-height:0; line-height:0; visibility: hidden; opacity: 0; color:#ffffff; height: 0; width: 0; margin:0; padding:0; }
</style>
<![endif]-->

<!-- open page wrapper 1 -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td align="center">
            <!-- open page wrapper 2 -->
            <table class="wrapper" width="300" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td align="left">
                        

                        <!--Preheader DE Start-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:1px; color: #ffffff; text-align:center;">
                                    Jetzt Umfrage ausfüllen und gewinnen.</td>
                            </tr>
                            <tr>
                                <td height="1"><img class="nomobile" src="index-Dateien/preview.gif" style="display:block;" alt="" height="1" border="0"></td>
                            </tr>
                        </tbody></table>
                        <img src="index-Dateien/preview1.gif" alt="" width="1" height="1" border="0">

                        <!-- Onlinelink -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td style="padding: 15px 10px 10px 10px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color: #1d1d1b; text-align:center;font-weight: normal;" align="center">
                                    <a href="http://enews-cdn.mayoris.com/go/hx1nbg7kpizcjy4pwncpkl7lwl5kyez3gvogkok8s63e/578/preview" target="_blank" style="color:#1d1d1b; font-weight: normal;">Zur Online-Version</a>.
                                </td>
                            </tr>
                        </tbody></table>


                        <!-- adform pixel -->
                        <img src="index-Dateien/saved_resource.gif" style="display:none !important">
                        <!-- adform pixel ENDE -->

                        <!--exactag pixel-->
                        <img src="index-Dateien/ai.gif" width="1" height="1" border="0">
                        <!--exactag pixel ENDE-->


                        <!-- Header -->
                        <!-- Logo Start -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody><tr>
                                <td style="padding-top:10px; padding-left:0px;" valign="top" align="left">
                                    <img src="index-Dateien/preview2.gif" style="display:inline;" alt="" border="0"> <a href="http://enews-cdn.mayoris.com/go/ib9nbg7kpiz1vq2fkjuieavxbrta8xdwkgggcss0463t/578/preview" target="_blank"><img src="index-Dateien/preview3.gif" style="display:block; border:0;"></a>
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- Logo Ende -->

                        <!-- Trennlinie Start MOBILEBILD TAUSCHEN -->

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td style="padding-top:5px; padding-left:0px;" class="line_header" valign="top" align="left">
                                    <img src="index-Dateien/preview4.gif" style="display:inline;" alt="" border="0">
                                    <hr style="height:1px;color:#ec622e;background-color:#ec622e;width:100%;border:0;" noshade="noshade">
                                </td>
                            </tr>
                        </tbody></table>
                        <!--Preheader DE Ende-->
                         
                        <!-- Überschrift Start-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td style="padding:30px 0px 0px 0px;">
                                </td>
                            </tr>
                        </tbody></table>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>

                                <td>
                                    <img class="nomobile" src="index-Dateien/preview5.gif" alt="" style="display:block;" height="1" border="0">
                                </td>

                                <td class="line"><img src="index-Dateien/preview6.gif" alt="" style="display:block;" height="1" border="0">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td style="border-top: 1px solid black;"></td>
                                        </tr>
                                    </tbody></table>
                                </td>

                                <td class="headline" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:21px; text-align:center; color: #000000; text-transform:uppercase;padding-left:5px; padding-right:5px;" valign="top" align="left">
                                    <strong>DEINE MEINUNG IST </strong><br><strong>UNS WICHTIG</strong>
                                </td>

                                <td class="line"><img src="index-Dateien/preview7.gif" alt="" style="display:block;" height="1" border="0">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td style="border-top: 1px solid black;"></td>
                                        </tr>
                                    </tbody></table>
                                </td>

                                <td>
                                    <img class="nomobile" src="index-Dateien/preview8.gif" alt="" style="display:block;" height="1" border="0">
                                </td>

                            </tr>
                        </tbody></table>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td style="padding:0px 0px 30px 0px;">
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- Überschrift Ende-->
                        
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td class="fullsize_mobile" valign="top" align="left">
                                    <img src="index-Dateien/preview9.jpg" style="display:block; border:0;">
                                </td>
                            </tr>
                        </tbody></table>
                        
                        <!-- Editorial Start-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td style="padding-top:30px; padding-bottom:30px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color: #000000;" valign="top" align="center">
                                    Hej Daniel<br>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 20px 0 20px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color: #000000;" valign="top" align="center">
                                    <strong>Wie hat dir die aktuelle Herbst-Ausgabe des hej Magazins gefallen?</strong>
 Deine Meinung ist uns wichtig. Deshalb nimm jetzt an unserer kurzen 
Umfrage teil und sag uns, was dir gefallen hat und was wir besser machen
 können. Als kleines Dankeschön verlosen wir unter allen Teilnehmenden 
drei IKEA Geschenkkarten im Wert von je CHF 100.-. <br><br>Vielen Dank für deine Unterstützung. <br>Dein IKEA Family Team
                                </td>
                            </tr>
                        </tbody></table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td height="68">
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- Editorial Ende-->
                        


                        <a name="survey"></a><a name="sptB"></a><a name="q1_a1"></a><a name="q1_a2"></a><a name="q1_a3"></a><a name="sorry"></a>

                        <!--[if !mso]><!-->
                        <input type="radio" name="formControl" id="rd_form_interactive" checked="checked" class="cb-hidden rd-form-interactive" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;mso-hide:all;">
                        <div class="interactive-tracking" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;">
                            <div class="interactive-conversion" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;"></div>
                        </div>
                        <input type="radio" name="formControl" id="rd_form_thankyou" class="cb-hidden rd-form-thankyou" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;mso-hide:all;">
                        <div class="interactive-tracking" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;">
                            <div class="interactive-conversion" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;"></div>
                        </div>
                        <input type="radio" name="formControl" id="rd_form_sorry" class="cb-hidden rd-form-sorry" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;mso-hide:all;">
                        <div class="interactive-tracking" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;">
                            <div class="interactive-conversion" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;"></div>
                        </div>
                        
                        <!-- translation view only available in a test send -->
                        <input type="checkbox" name="formControl" id="rd_form_translate" class="cb-hidden rd-form-translate" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;mso-hide:all;"> 
                        <!--<![endif]-->

                        <!-- FALLBACK FOR STATIC CLIENTS -->
                        <!--[if true]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td bgcolor="#f9f9f9" align="left" valign="top" width="600">
                        <![endif]-->
                        <div class="fallback-container" style="width: 100%;display: block;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                <tbody><tr>
                                    <td style="padding:20px 0 0 0;" align="center">

                                      <!--[if true]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="460">
                                      <tr>
                                      <td align="left" valign="top">
                                      <![endif]-->
                                        <div class="small-liquid" style="display:inline-block; max-width:460px; vertical-align:top;">
                                            <table class="small-liquid" style="max-width:460px;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody><tr>
                                                    <td style="padding: 0 19px 0 20px;font-size: 1px;" width="1" height="1">&nbsp;</td>
                                                    <td style="padding: 0 0 0 35px;font-size: 1px;" width="" height="1">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="small-t10-padding small-b20-padding" style="padding: 10px 0 15px 20px; vertical-align: top;font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color: #000001;white-space:nowrap;mso-line-height-rule:exactly; line-height:16px;" width="10" valign="middle">
                                                        1.&nbsp;
                                                    </td>
                                                    <td class="small-wrap small-t10-padding small-b20-padding" style="padding: 10px 0 15px 0; vertical-align: top;font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color: #000001;mso-line-height-rule:exactly; line-height:16px;" valign="middle">
                                                        Hast du das aktuelle IKEA Family hej Magazin erhalten?
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </div>
                                       <!--[if true]>
                                      </td>
                                      </tr>
                                      <tr>
                                      <td align="center" valign="top">
                                      <![endif]-->

                                        <div class="small-liquid" style="display:inline-block; max-width:460px; vertical-align:top; width:100%;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td style="border-top: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6;border-left: 1px solid #e6e6e6;background-color:#ffffff;padding: 7px 0 7px 17px;mso-line-height-rule:exactly; line-height:16px;" width="60" valign="middle" align="left">
                                                        <a href="http://enews-cdn.mayoris.com/go/nhwnbg7kpizw3m4pwncpklj0227urtf8vy1lw8sgo2ya/578/[url%20type(show)%20url(0)%20variant(-1)%20q1_a1" target="_blank" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color: #000001;text-decoration: none;font-weight:normal;mso-line-height-rule:exactly; line-height:25px;">
                                                        Ja
                                                      </a>
                                                    </td>
                                                    <td style="padding: 7px 16px 7px 16px;font-size: 1px;border-top: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6;background-color:#ffffff" width="58"><a href="http://enews-cdn.mayoris.com/go/8txnbg7kpizp52h1h36jy2w2yi7zha63d8bkkcksw65x/578/preview#q1_a1" target="_blank"><img src="index-Dateien/checkbutton_radio_fallback_family.png" width="25" border="0"></a></td>
                                                    <td style="padding: 7px 0 7px 0;font-size: 1px;border-left: 1px solid #e6e6e6;" width="1">&nbsp;</td>
                                                    <td width="20">&nbsp;</td>
                                                    <td style="border-top: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6;border-left: 1px solid #e6e6e6;background-color:#ffffff;padding: 7px 0 7px 17px;mso-line-height-rule:exactly; line-height:16px;" width="60" valign="middle" align="left">
                                                        <a href="http://enews-cdn.mayoris.com/go/dx1nbg7kpiz4w7srzq8415wmdsso3h1abbuo48ogw665/578/preview#q1_a2" target="_blank" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color: #000001;text-decoration: none;font-weight:normal;mso-line-height-rule:exactly; line-height:25px;">
                                                            Nein
                                                          </a>
                                                    </td>
                                                    <td style="padding: 7px 16px 7px 16px;font-size: 1px;border-top: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6;background-color:#ffffff"><a href="http://enews-cdn.mayoris.com/go/y0lnbg7kpiz8rclapesivpt9e9xml5xfja9kwww4066d/578/preview#q1_a2" target="_blank"><img src="index-Dateien/checkbutton_radio_fallback_family.png" width="25" border="0"></a></td>
                                                    <td style="padding: 7px 0 7px 0;font-size: 1px;border-left: 1px solid #e6e6e6;" width="1">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td style="padding: 15px 0 0 0;">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->

                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <!--[if true]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                        <!-- INTERACTIVE ELEMENT -->
                        <!--[if !mso]><!-->
                        <div class="form-container" style="display:none;">
                            <form id="email_form" action="https://enews-cdn.mayoris.com/go/eb9nbg7kpizu7z2beuprumkxrenoek48mw40844sg66l/578/preview" method="GET" accept-charset="utf-8" style="mso-hide: all;">

                                <input type="hidden" name="gid" value="578">
                                <!-- use a fixed group number; use 578 if dynamic is preferred -->
                                <input type="hidden" name="r" value="http://enews-cdn.mayoris.com/go/0xhnbg7kpiziaublabxn9axdfcpuuehoyt7w44oc466s/578/preview">
                                <input type="hidden" name="l" value="de">
                                
                                <input type="hidden" id="hd_source" name="s" value="onlineview">
                                <input type="hidden" name="rtfld" value="q1">
                                <!-- Questions -->
                                <!-- Q1 -->
                                <input type="radio" id="rd_q1_a1" name="q1" value="1" class="cb-hidden cb-q1 cb-q1-a1" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;" checked="checked">
                                <input type="radio" id="rd_q1_a2" name="q1" value="0" class="cb-hidden cb-q1 cb-q1-a2" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <!-- Q1 - Nein 2 -->
                                <input type="radio" id="rd_q1_n2y" name="q1_n2" value="1" class="cb-hidden cb-q1 cb-q1-n2 cb-q1-n2y" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <div class="interactive-tracking" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;">
                                    <div class="interactive-conversion" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;"></div>
                                </div>
                                <input type="radio" id="rd_q1_n2n" name="q1_n2" value="0" class="cb-hidden cb-q1 cb-q1-n2 cb-q1-n2n" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <div class="interactive-tracking" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;">
                                    <div class="interactive-conversion" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;"></div>
                                </div>
                                <!-- Q1 - Nein 3 -->
                                <input type="radio" id="rd_q1_n3y" name="q1_n3" value="1" class="cb-hidden cb-q1 cb-q1-n3 cb-q1-n3y" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <div class="interactive-tracking" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;">
                                    <div class="interactive-conversion" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;"></div>
                                </div>
                                <input type="radio" id="rd_q1_n3n" name="q1_n3" value="0" class="cb-hidden cb-q1 cb-q1-n3 cb-q1-n3n" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <div class="interactive-tracking" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;">
                                    <div class="interactive-conversion" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;"></div>
                                </div>
                                <!-- Q2 -->
                                <input type="radio" id="rd_q2_a1" name="q2" value="1" class="cb-hidden cb-q2 cb-q2-a1" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="radio" id="rd_q2_a2" name="q2" value="2" class="cb-hidden cb-q2 cb-q2-a2" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="radio" id="rd_q2_a3" name="q2" value="3" class="cb-hidden cb-q2 cb-q2-a3" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="radio" id="rd_q2_a4" name="q2" value="4" class="cb-hidden cb-q2 cb-q2-a4" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="radio" id="rd_q2_a5" name="q2" value="5" class="cb-hidden cb-q2 cb-q2-a5" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;" checked="checked">
                                <input type="radio" id="rd_q2_a6" name="q2" value="6" class="cb-hidden cb-q2 cb-q2-a6" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <!-- Q3 -->
                                <input type="radio" id="rd_q3_a1" name="q3" value="1" class="cb-hidden cb-q3 cb-q3-a1" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="radio" id="rd_q3_a2" name="q3" value="2" class="cb-hidden cb-q3 cb-q3-a2" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="radio" id="rd_q3_a3" name="q3" value="3" class="cb-hidden cb-q3 cb-q3-a3" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;" checked="checked">
                                <input type="radio" id="rd_q3_a4" name="q3" value="4" class="cb-hidden cb-q3 cb-q3-a4" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <!-- Q4 -->
                                <input type="checkbox" id="cb_q4_a1" name="q4_a1" value="1" class="cb-hidden cb-q4 cb-q4-a1" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="checkbox" id="cb_q4_a2" name="q4_a2" value="1" class="cb-hidden cb-q4 cb-q4-a2" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="checkbox" id="cb_q4_a3" name="q4_a3" value="1" class="cb-hidden cb-q4 cb-q4-a3" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="checkbox" id="cb_q4_a4" name="q4_a4" value="1" class="cb-hidden cb-q4 cb-q4-a4" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="checkbox" id="cb_q4_a5" name="q4_a5" value="1" class="cb-hidden cb-q4 cb-q4-a5" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="checkbox" id="cb_q4_a6" name="q4_a6" value="1" class="cb-hidden cb-q4 cb-q4-a6" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="checkbox" id="cb_q4_a7" name="q4_a7" value="1" class="cb-hidden cb-q4 cb-q4-a7" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="checkbox" id="cb_q4_a8" name="q4_a8" value="1" class="cb-hidden cb-q4 cb-q4-a8" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="checkbox" id="cb_q4_a9" name="q4_a9" value="1" class="cb-hidden cb-q4 cb-q4-a9" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="checkbox" id="cb_q4_a10" name="q4_a10" value="1" class="cb-hidden cb-q4 cb-q4-a10" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <!-- Q5 -->
                                <input type="checkbox" id="cb_q5_a1" name="q5_a1" value="1" class="cb-hidden cb-q5 cb-q5-a1" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="checkbox" id="cb_q5_a2" name="q5_a2" value="1" class="cb-hidden cb-q5 cb-q5-a2" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="checkbox" id="cb_q5_a3" name="q5_a3" value="1" class="cb-hidden cb-q5 cb-q5-a3" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="checkbox" id="cb_q5_a4" name="q5_a4" value="1" class="cb-hidden cb-q5 cb-q5-a4" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <!-- Q6 -->
                                <input type="radio" id="rd_q6_a1" name="q6" value="1" class="cb-hidden cb-q6 cb-q6-a1" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="radio" id="rd_q6_a2" name="q6" value="2" class="cb-hidden cb-q6 cb-q6-a2" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="radio" id="rd_q6_a3" name="q6" value="3" class="cb-hidden cb-q6 cb-q6-a3" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <input type="radio" id="rd_q6_a4" name="q6" value="4" class="cb-hidden cb-q6 cb-q6-a4" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <!--/ Questions -->

                                <!-- display control -->
                                <input type="radio" name="svst" value="1" id="cb_survey_dsp_q1" class="cb-hidden cb-dsp-ctrl cb-dsp-q1" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <div class="interactive-tracking" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;">
                                    <div class="interactive-conversion" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;"></div>
                                </div>
                                <input type="radio" name="svst" value="2" id="cb_survey_dsp_q2" class="cb-hidden cb-dsp-ctrl cb-dsp-q2" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <div class="interactive-tracking" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;">
                                    <div class="interactive-conversion" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;"></div>
                                </div>
                                <input type="radio" name="svst" value="3" id="cb_survey_dsp_q3" class="cb-hidden cb-dsp-ctrl cb-dsp-q3" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;" checked="checked">
                                <div class="interactive-tracking" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;">
                                    <div class="interactive-conversion" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;"></div>
                                </div>
                                <input type="radio" name="svst" value="4" id="cb_survey_dsp_q4" class="cb-hidden cb-dsp-ctrl cb-dsp-q4" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <div class="interactive-tracking" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;">
                                    <div class="interactive-conversion" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;"></div>
                                </div>
                                <input type="radio" name="svst" value="5" id="cb_survey_dsp_q5" class="cb-hidden cb-dsp-ctrl cb-dsp-q5" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <div class="interactive-tracking" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;">
                                    <div class="interactive-conversion" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;"></div>
                                </div>
                                <input type="radio" name="svst" value="6" id="cb_survey_dsp_q6" class="cb-hidden cb-dsp-ctrl cb-dsp-q6" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <div class="interactive-tracking" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;">
                                    <div class="interactive-conversion" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;"></div>
                                </div>
                                <input type="radio" name="svst" value="7" id="cb_survey_dsp_q7" class="cb-hidden cb-dsp-ctrl cb-dsp-q7" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;">
                                <div class="interactive-tracking" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;">
                                    <div class="interactive-conversion" style="width: 1px;height: 1px;position: absolute;top:0px;left:0px;"></div>
                                </div>

                                <div class="survey-container">

                                    <!-- question 1 -->
                                    <div class="small-liquid qst-container q1-container" style="width: calc(100% - 50px);">
                                        <div class="small-liquid" style="display:inline-block;vertical-align:top;text-align: center;">
                                            <div class="qst-text small-wrap"><span class="qst-item">1.&nbsp;</span>Hast du das aktuelle IKEA Family hej Magazin erhalten?</div>
                                        </div>
                                        <div class="small-liquid wide-btn-container" style="display:inline-block;vertical-align:top;">
                                            <label for="rd_q1_a1" class="check-button radio-trigger quarter-width q1-a1">Ja</label>
                                            <label for="rd_q1_a2" class="check-button radio-trigger quarter-width q1-a2">Nein</label>
                                        </div>


                                        <div class="q1-n2-container" style="display:none;padding: 10px 0 0 0;">
                                            <div class="small-liquid" style="display:block;vertical-align:top;">
                                                <div class="qst-text qst-text-nowrap small-wrap"><span class="qst-item">2.&nbsp;</span>Schade! Wohnen vielleicht noch andere Personen in deinem Haushalt?</div>
                                            </div>
                                            <div class="small-liquid wide-btn-container" style="display:inline-block;vertical-align:top;">
                                                <label for="rd_q1_n2y" class="check-button radio-trigger quarter-width q1-n2y">Ja</label>
                                                <label for="rd_q1_n2n" class="check-button radio-trigger quarter-width q1-n2n">Nein</label>
                                            </div>
                                        </div>
                                        <div class="q1-n3-container" style="display:none;padding: 20px 0 0 0;">
                                            <div class="small-liquid" style="display:block;vertical-align:top;">
                                                <div class="qst-text qst-text-nowrap small-wrap"><span class="qst-item">3.&nbsp;</span>Könnte es jemand anderes geöffnet und gelesen haben?</div>
                                            </div>
                                            <div class="small-liquid wide-btn-container" style="display:inline-block;vertical-align:top;">
                                                <label for="rd_q1_n3y" class="check-button radio-trigger quarter-width q1-n3y">Ja</label>
                                                <label for="rd_q1_n3n" class="check-button radio-trigger quarter-width q1-n3n">Nein</label>
                                            </div>
                                        </div>
                                        <div class="q1-checkprofile-container" style="display:none;vertical-align:top;padding: 20px 0 0 0;margin-left: 0;">
                                            <div class="qst-text">
                                                Wenn du neugierig bist, schau dir hier gerne unsere <a href="http://enews-cdn.mayoris.com/go/eutnbg7kpizk1otilbnpvg4vgtn68k5drio04o8co677/578/preview" target="_blank" style="font-weight:bold;text-decoration:underline;">Online-Version</a> an. Falls sich eventuell deine Adresse geändert hat, aktualisiere hier doch gleich dein <a href="http://enews-cdn.mayoris.com/go/d6dnbg7kpizt66pu15c459h0ws0dwuy9t96sgcck467j/578/preview" target="_blank" style="font-weight:bold;text-decoration:underline;">Profil</a>.
                                            </div>
                                            <button type="submit" class="nav-btn nav-next q7-next btn-submit"><i></i></button>
                                        </div>
                                        <div class="q1-n2-container" style="display:none;height:0px;padding: 20px 0 0 0;border-bottom:1px solid #000001;">
                                            
                                        </div>

                                    </div>
                                    <!--/ question 1 -->

                                    <!-- question 2 -->
                                    <div class="small-liquid qst-container q2-container" style="width: calc(100% - 50px);">
                                        <div class="small-liquid" style="display:inline-block;vertical-align:top;">
                                            <div class="qst-text small-wrap"><span class="qst-item">2.&nbsp;</span>Wie hast du dieses IKEA Family hej Magazin gelesen?</div>
                                        </div>
                                        <div class="small-liquid wide-btn-container small-no-x-padding" style="display:inline-block;vertical-align:top;">
                                            <label for="rd_q2_a1" class="check-button radio-trigger full-width q2-a1">Seite für Seite</label>
                                            <label for="rd_q2_a2" class="check-button radio-trigger full-width q2-a2">Ich habe einzelne Rubriken gelesen</label>
                                            <label for="rd_q2_a3" class="check-button radio-trigger full-width q2-a3">Ich habe es durchgeblättert und bin vereinzelt hängen geblieben</label>
                                            <label for="rd_q2_a4" class="check-button radio-trigger full-width q2-a4">Ich habe fast jede Seite durchgelesen</label>
                                            <label for="rd_q2_a5" class="check-button radio-trigger full-width q2-a5">Ich habe vor allem die Bilder angeschaut</label>
                                            <label for="rd_q2_a6" class="check-button radio-trigger full-width q2-a6">Ich habe es gar nicht gelesen</label>
                                        </div>
                                    </div>
                                    <!--/ question 2 -->

                                    <!-- question 3 -->
                                    <div class="small-liquid qst-container q3-container" style="width: calc(100% - 50px);">
                                        <div class="small-liquid" style="display:inline-block;vertical-align:top;">
                                            <div class="qst-text small-wrap"><span class="qst-item">3.&nbsp;</span>Hat dich diese IKEA Family hej Ausgabe inhaltlich interessiert?</div>
                                        </div>
                                        <div class="small-liquid slider slider-container slider-4" style="display:inline-block;vertical-align:top;">
                                            <div class="visual-container">
                                                <label for="rd_q3_a1" class="bullet q3-a1"></label>
                                                <label for="rd_q3_a2" class="bullet q3-a2"></label>
                                                <label for="rd_q3_a3" class="bullet q3-a3"></label>
                                                <label for="rd_q3_a4" class="bullet q3-a4"></label>
                                                <div class="rail"></div>
                                            </div>
                                            <div class="text-container">
                                                <label for="rd_q3_a1" class="item q3-a1">Ja, sehr</label>
                                                <label for="rd_q3_a2" class="item q3-a2">Eher ja</label>
                                                <label for="rd_q3_a3" class="item q3-a3">Eher weniger</label>
                                                <label for="rd_q3_a4" class="item q3-a4">Nein, gar nicht</label>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/ question 3 -->

                                    <!-- question 4 -->
                                    <div class="small-liquid qst-container q4-container" style="width: calc(100% - 50px);">
                                        <div class="small-liquid" style="display:inline-block;vertical-align:top;">
                                            <div class="qst-text small-wrap"><span class="qst-item">4.&nbsp;</span>Welche Inhalte dieser IKEA Family hej Ausgabe haben dir besonders gut gefallen? <b>(mindestens 3 Antworten)</b></div>
                                        </div>
                                        <div class="small-liquid wide-btn-container small-no-x-padding" style="display:inline-block;vertical-align:top;">
                                            <label for="cb_q4_a1" class="check-button checkbox-trigger full-width q4-a1">IKEA Family Angebote</label>
                                            <label for="cb_q4_a2" class="check-button checkbox-trigger full-width q4-a2">Kollektionen</label>
                                            <label for="cb_q4_a3" class="check-button checkbox-trigger full-width q4-a3">IKEA Family HUS Story</label>
                                            <label for="cb_q4_a4" class="check-button checkbox-trigger full-width q4-a4">Mitarbeitenden Porträt</label>
                                            <label for="cb_q4_a5" class="check-button checkbox-trigger full-width q4-a5">Tipps &amp; Tricks /Basteltipps</label>
                                            <label for="cb_q4_a6" class="check-button checkbox-trigger full-width q4-a6">Wohnpsychologie Test</label>
                                            <label for="cb_q4_a7" class="check-button checkbox-trigger full-width q4-a7">Design entdecken: Barcelona</label>
                                            <label for="cb_q4_a8" class="check-button checkbox-trigger full-width q4-a8">Gesund Leben mit Sabrina Stierli (Healthy &amp; Happy)</label>
                                            <label for="cb_q4_a9" class="check-button checkbox-trigger full-width q4-a9">Soziales Engagement Geschichte</label>
                                            <label for="cb_q4_a10" class="check-button checkbox-trigger full-width q4-a10">Saisonale IKEA Produkte (Herbst)</label>
                                        </div>
                                    </div>
                                    <!--/ question 4 -->

                                    <!-- question 5 -->
                                    <div class="small-liquid qst-container q5-container" style="width: calc(100% - 50px);">
                                        <div class="small-liquid" style="display:inline-block;vertical-align:top;">
                                            <div class="qst-text small-wrap"><span class="qst-item">5.&nbsp;</span>Wozu hat dich das IKEA Family hej Magazin inspiriert? <br><b>(maximal 2 Antworten)</b></div>
                                        </div>
                                        <div class="small-liquid wide-btn-container small-no-x-padding" style="display:inline-block;vertical-align:top;">
                                            <label for="cb_q5_a1" class="check-button checkbox-trigger full-width q5-a1">Es hat mich zu neuen Ideen für mein Zuhause inspiriert</label>
                                            <label for="cb_q5_a2" class="check-button checkbox-trigger full-width q5-a2">Es hat mein Interesse an Heimeinrichtung geweckt</label>
                                            <label for="cb_q5_a3" class="check-button checkbox-trigger full-width q5-a3">Es hat mich inspiriert, ein bestimmtes Produkt zu kaufen</label>
                                            <label for="cb_q5_a4" class="check-button checkbox-trigger full-width q5-a4">Es hat mich veranlasst, ein anderes Einrichtungshaus zu besuchen</label>
                                        </div>
                                    </div>
                                    <!--/ question 5 -->

                                    <!-- question 6 -->
                                    <div class="small-liquid qst-container q6-container" style="width: calc(100% - 50px);">
                                        <div class="small-liquid" style="display:inline-block;vertical-align:top;">
                                            <div class="qst-text small-wrap"><span class="qst-item">6.&nbsp;</span>Hat dich das IKEA Family hej Magazin zu einem Besuch auf IKEA.ch oder im IKEA Einrichtungshaus angeregt?</div>
                                        </div>
                                        <div class="small-liquid slider slider-container slider-4" style="display:inline-block;vertical-align:top;">
                                            <div class="visual-container">
                                                <label for="rd_q6_a1" class="bullet q6-a1"></label>
                                                <label for="rd_q6_a2" class="bullet q6-a2"></label>
                                                <label for="rd_q6_a3" class="bullet q6-a3"></label>
                                                <label for="rd_q6_a4" class="bullet q6-a4"></label>
                                                <div class="rail"></div>
                                            </div>
                                            <div class="text-container">
                                                <label for="rd_q6_a1" class="item q6-a1">Ja, sehr</label>
                                                <label for="rd_q6_a2" class="item q6-a2">Eher ja</label>
                                                <label for="rd_q6_a3" class="item q6-a3">Eher weniger</label>
                                                <label for="rd_q6_a4" class="item q6-a4">Nein, gar nicht</label>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/ question 6 -->
                                    <!-- question 7 -->
                                    <div class="small-liquid qst-container q7-container" style="width: calc(100% - 50px);">
                                        <div class="small-liquid" style="display:inline-block;vertical-align:top;">
                                            <div class="qst-text small-wrap"><span class="qst-item">7.&nbsp;</span>Stell
 dir vor du wärst Teil der IKEA Family hej Redaktion. Welche Themen 
würden dich in der nächsten Ausgabe besonders interessieren?</div>
                                        </div>

                                        <!-- Q7 - Text -->
                                        <div class="textfield-row" style="display:inline-block; vertical-align:top;">
                                            <textarea name="q7_txt" placeholder="Andere" class="text-field-multiline full-width"></textarea>
                                        </div>
                                    </div>
                                    <!--/ question 7 -->

                                    <!-- survey status indicator -->
                                    <div class="status-container" style="width: 100%;text-align: center;">
                                        <div class="status-bar">
                                            <div class="status-item"></div>
                                        </div>
                                        <div class="status-number"><i></i></div>
                                        <!-- Survey navigation -->
                                        <div class="survey-navigation" style="width: 100%;text-align: center;">
                                            <div class="nav-prev-container">
                                                <!-- Q2 -->
                                                <label for="cb_survey_dsp_q1" class="nav-btn nav-prev q2-prev" title="Zur Frage 1"><i></i></label>
                                                <!-- Q3 -->
                                                <label for="cb_survey_dsp_q2" class="nav-btn nav-prev q3-prev" title="Zur Frage 2"><i></i></label>
                                                <!-- Q4 -->
                                                <label for="cb_survey_dsp_q3" class="nav-btn nav-prev q4-prev" title="Zur Frage 3"><i></i></label>
                                                <!-- Q5 -->
                                                <label for="cb_survey_dsp_q4" class="nav-btn nav-prev q5-prev" title="Zur Frage 4"><i></i></label>
                                                <!-- Q6 -->
                                                <label for="cb_survey_dsp_q5" class="nav-btn nav-prev q6-prev" title="Zur Frage 5"><i></i></label>
                                                <!-- Q7 -->
                                                <label for="cb_survey_dsp_q6" class="nav-btn nav-prev q7-prev" title="Zur Frage 6"><i></i></label>
                                                <!-- Q8 -->
                                                <label for="cb_survey_dsp_q7" class="nav-btn nav-prev q8-prev" title="Zur Frage 7"><i></i></label>
                                            </div>
                                            <div class="nav-next-container">
                                                <div class="btn-shifter min-3 q4">
                                                    <div class="offset"></div>
                                                    <div class="offset"></div>
                                                    <div class="offset"></div>
                                                    <div class="offset"></div>
                                                    <div class="offset"></div>
                                                    <div class="offset"></div>
                                                    <div class="offset"></div>
                                                    <div class="offset"></div>
                                                    <div class="offset"></div>
                                                    <div class="offset"></div>
                                                </div>
                                                <div class="btn-shifter max-2 q5">
                                                    <div class="offset"></div>
                                                    <div class="offset"></div>
                                                    <div class="offset"></div>
                                                    <div class="offset"></div>
                                                </div>
                                                <!-- Q1 -->
                                                <label for="cb_survey_dsp_q2" class="nav-btn nav-next q1-next" title="Zur Frage 2"><i></i></label>
                                                <!-- Q2 -->
                                                <label for="cb_survey_dsp_q3" class="nav-btn nav-next q2-next" title="Zur Frage 3"><i></i></label>
                                                <!-- Q3 -->
                                                <label for="cb_survey_dsp_q4" class="nav-btn nav-next q3-next" title="Zur Frage 4"><i></i></label>
                                                <!-- Q4 -->
                                                <label for="cb_survey_dsp_q5" class="nav-btn nav-next q4-next" title="Zur Frage 5"><i></i></label>
                                                <!-- Q5 -->
                                                <label for="cb_survey_dsp_q6" class="nav-btn nav-next q5-next" title="Zur Frage 6"><i></i></label>
                                                <!-- Q6 -->
                                                <label for="cb_survey_dsp_q7" class="nav-btn nav-next q6-next" title="Zur Frage 7"><i></i></label>
                                                <!-- Q7 -->

                                                <button type="submit" class="nav-btn nav-next q7-next btn-submit"><i></i></button>
                                                <!-- Q8 -->

                                            </div>
                                        </div>
                                        <!--/ Survey navigation -->
                                    </div>
                                    <!--/ survey status indicator -->

                                </div>
                            </form>
                        </div>

                        
                        <a name="thankyou"></a>
                        <div class="thankyou-container" style="display: none;">
                            <div class="small-liquid" style="width: 100%;">
                                <div style="text-align:center;vertical-align:top;padding: 20px 20px 20px 20px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color: #000000;">
                                    <strong>Vielen Dank für deine Teilnahme.</strong>
                                </div>
                                <div style="text-align:center;vertical-align:top;padding:0 20px 50px 20px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color: #000000;">
                                    Dein IKEA Family Team
                                </div>
                            </div>
                        </div>

                        <script type="text/javascript">
                            var onReady = function() {
                                var a = document.getElementById('email_form').action;
                                if (a.indexOf('https://') < 0) {
                                    document.getElementById('email_form').action = a.replace('http://', 'https://');
                                }
                                if (document.location.href.indexOf('#sptB') > 0) {
                                    document.getElementById('hd_split').value = 'B';
                                    document.getElementById('hd_source').value = 'landingpage';
                                    document.getElementById('rd_form_interactive').checked = true;
                                } else if (document.location.href.indexOf('#') > 0) document.getElementById('hd_source').value = 'fallback';
                                if (document.location.href.indexOf('#q1_a1') > 0) document.getElementById('rd_q1_a1').checked = true;
                                if (document.location.href.indexOf('#q1_a2') > 0) document.getElementById('rd_q1_a2').checked = true;

                                if (document.location.href.indexOf('#thankyou') > 0) {
                                    document.getElementById('rd_form_thankyou').checked = true;
                                    document.getElementById('initial_salutation').style.display = 'none';
                                }

                                if (document.location.href.indexOf('#sorry') > 0) {
                                    document.getElementById('rd_form_sorry').checked = true;
                                }

                                if (document.location.href.indexOf('#translate') > 0) {
                                    document.getElementById('rd_form_translate').checked = true;
                                }
                            };
                            onReady();
                        </script>
                        

                        <!--<![endif]-->
                        <!--/ INTERACTIVE ELEMENT -->
                        <!--/ interactive survey -->


                        
                        <!-- Abstand 80px-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td height="80">
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- Abstand 80px Ende-->
                        
                        <!-- Footer - Social Media Buttons Start-->
                        <!-- Footer - Social Media Buttons Start-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f9f9">
                            <tbody><tr>
                                <td style="padding-top:30px;" align="center">
                                    <table width="124" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f9f9">
                                        <tbody><tr>
                                            <td style="padding-bottom:24px; padding-right:14px;" width="31" valign="top">
                                                <a href="http://enews-cdn.mayoris.com/go/j1xnbg7kpizqxrh27f7ro34k8tiajvqspdfk4ogkc67u/578/preview" target="_blank"><img src="index-Dateien/327bcf5569f18367bcb44b8939d046c3.gif" style="display:block; border:0;"></a>
                                            </td>
                                            <td style="padding-bottom:24px; padding-right:14px;" width="31" valign="top">
                                                <a href="http://enews-cdn.mayoris.com/go/g6tnbg7kpizr1lhailhgf1i7s7zc1ifeh1b0gg0co682/578/preview" target="_blank"><img src="index-Dateien/a0c61fac2af3aa03202fcb4f30629a74.gif" style="display:block; border:0;"></a>
                                            </td>
                                            <td style="padding-bottom:24px; padding-right:14px;" width="31" valign="top">
                                                <a href="http://enews-cdn.mayoris.com/go/sc5nbg7kpizf9fdfzof3h3ryz225tzqqoe7b4s0g868a/578/preview" target="_blank"><img src="index-Dateien/bf674997005a72bb3c97617acf90365b.gif" style="display:block; border:0;"></a>
                                            </td>
                                            <td style="padding-bottom:24px;" width="31" valign="top">
                                                <a href="http://enews-cdn.mayoris.com/go/m7pnbg7kpizpb3ix0y1rb01de8nxgum24mq04kwo068j/578/preview" target="_blank"><img src="index-Dateien/fd0f0b0e60772b68b2987f6226a227e6.gif" style="display:block; border:0;"></a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- Footer - Social Media Buttons Ende -->

                        <!-- Footer - Social Media Buttons Ende -->
                        
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f9f9">
                            <tbody><tr>
                                <td style="padding-bottom:23px;" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f9f9">
                                        <tbody><tr>
                                            <td class="footer_einrichtungshaus" style="font-family:Verdana,Arial,sans-serif; font-size:12px; color:#1d1d1b; background-color:#f9f9f9; border-color:#000000;border-style:solid; border-width: 1px;padding:5px;">


                                                <a href="http://enews-cdn.mayoris.com/go/m9hnbg7kpiz0mulqv0lbde6bkrcldq28232o8488s68s/578/preview" target="_blank" style="color: #000000; text-decoration: none; font-weight: normal;">Dein IKEA Einrichtungshaus [c_store_name]</a>


                                            </td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>

                        
                        <!--Legal Text DE-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f9f9">
                            <tbody><tr>
                                <td class="footer_links" style="padding:0px 25px 30px 25px; font-family:Verdana,Arial,sans-serif; font-size:9px; color:#1d1d1b;" valign="top" align="center">
                                    <a title="Policy |" style="text-decoration:none; color:#1d1d1b; font-weight: normal;" href="http://enews-cdn.mayoris.com/go/27pnbg7kpiz798aowx73mpl1emwknm60pwzkw8okk690/578/preview" target="_blank">Policy |</a> <a title="Profil |" style="text-decoration:none; color:#1d1d1b; font-weight: normal;" href="http://enews-cdn.mayoris.com/go/2ydnbg7kpizc9hoyw3i0gtfwmtounmirap4gokwkc698/578/preview" target="_blank">Profil |</a> <a title="IKEA Family |" style="text-decoration:none; color:#1d1d1b; font-weight: normal;" href="http://enews-cdn.mayoris.com/go/lytnbg7kpizvfwhw7783z1b4lk6w8bheq3bkc00oc69g/578/preview" target="_blank">IKEA Family |</a> <a title="Kontakt |" style="text-decoration:none; color:#1d1d1b; font-weight: normal;" href="http://enews-cdn.mayoris.com/go/zjpnbg7kpizj6p5nez0d3oz9dq3h4wneyhk0ko4ok69n/578/preview" target="_blank">Kontakt |</a> <a title="Blog |" style="text-decoration:none; color:#1d1d1b; font-weight: normal;" href="http://enews-cdn.mayoris.com/go/vxxnbg7kpizdg2la4j5bl7ogfn5pqzxf62a884woc69v/578/preview" target="_blank">Blog |</a> <a title="Kundenservice |" style="text-decoration:none; color:#1d1d1b; font-weight: normal;" href="http://enews-cdn.mayoris.com/go/rslnbg7kpizfd2mu797akxcxy30oie4g6qjggkg8o6a3/578/preview" target="_blank">Kundenservice |</a> <a title="IKEA Family App |" style="text-decoration:none; color:#1d1d1b; font-weight: normal;" href="http://enews-cdn.mayoris.com/go/e2dnbg7kpizolocab7sui0cf2v9ara1g690gg00ok6ab/578/preview" target="_blank">IKEA Family App |</a> <a title="IKEA Family Newsletter abmelden" style="text-decoration:none; color:#1d1d1b; font-weight: normal;" href="http://enews-cdn.mayoris.com/go/jw5nbg7kpiza7a8iugixen1ez9bg8ues89r0gkkgw6ak/578/preview" target="_blank">IKEA Family Newsletter abmelden</a>
                                    <br><br> Alle Angebote nur gültig im
 angegebenen Zeitraum bei IKEA Schweiz und nur solange Vorrat. Gezeigte 
Produkte und Angebote sind u. U. nicht immer in allen IKEA 
Einrichtungshäusern oder nicht auf IKEA.ch verfügbar bzw. gültig. Alle 
Preise in CHF. Preis- und Produktangaben ohne Gewähr. IKEA Family 
Angebote nur gegen Nachweis deiner IKEA Family Karte/Nummer.<br><br>Herausgeber: IKEA AG, Müslistrasse 16, 8957 Spreitenbach. Kontaktiere uns unter <a href="mailto:impressum.ch@ikea.com" style="color: #000000; font-weight: normal; text-decoration: none;">impressum.ch@ikea.com</a> oder über unseren <span style="text-decoration: underline;"><a href="https://www.ikea.com/ms/de_CH/customer-service/contact-us/form.html" style="color: #000000; font-weight: normal; text-decoration: underline;">Kundenservice</a></span>.<br><br>© Inter IKEA Systems B.V. 2020
                                </td>
                            </tr>
                        </tbody></table>
                        
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f9f9">
                            <tbody><tr>
                                <td style="font-family:Verdana,Arial,sans-serif; font-size:9px; color:#1d1d1b; background-color:#f9f9f9;" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td class="fullsize_mobile" style="background-color:#f9f9f9; padding-bottom:25px;" valign="top" align="center">
                                                <a href="http://enews-cdn.mayoris.com/go/0l1nbg7kpizmo5cnkz31fj4lbacs6p5xy7o08owkw6at/578/preview" target="_blank"><img src="index-Dateien/preview10.png" style="display:block; border:0;"></a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        
                        <!-- Footer Ende -->


                        <!-- close page wrapper 2 -->
                    </td>
                </tr>
            </tbody></table>
            <!-- close page wrapper 1 -->
        </td>
    </tr>
</tbody></table>

</body></html>